* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Nunito Sans', sans-serif;
}

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: #cccccc;
}

/* Font */
@font-face {
    font-family: origami_making;
    src: url(./origami_making.ttf);
}

.orifont {
    font-family: origami_making;
}

.main-container {
  height: 100vh;  
  width: 100%;
  background-image: url(../img/landing.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

}